[Unit]
Description=Kalshi Market Data Collector
Documentation=https://github.com/yourusername/tradingutils
After=network.target

[Service]
Type=simple
User=kalshi
Group=kalshi
WorkingDirectory=/opt/tradingutils
Environment="PATH=/opt/tradingutils/venv/bin:/usr/bin"
ExecStart=/opt/tradingutils/venv/bin/python main.py schedule
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=30
StandardOutput=append:/var/log/kalshi-collector/scheduler.log
StandardError=append:/var/log/kalshi-collector/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tradingutils/data /opt/tradingutils/reports /opt/tradingutils/logs /var/log/kalshi-collector

[Install]
WantedBy=multi-user.target
